<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        /*Header Style Start*/
        header{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /*Header Style End*/

        /*Section Style Start*/
        .google{
            background-color: #eeeeee;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .google h3{
            text-align: center;
            margin: 0;
        }

        .input{
            width: 250px;
        }


        .aboutGoogle{
            display: flex;
            margin: 3px 0;
        }
        .aboutGoogle .bir{
            background-color: #7ee5da;
            flex-direction: column;
            display: flex;
            align-items: center;
            width: 30%;
            justify-content: center;
            padding: 1px;
        }

        .aboutGoogle .iki{
            background-color: #70ccc2;
            width: 20%;
            flex-direction: column;
            display: flex;
            align-items: center;
            margin: 0 3px;
            justify-content: center;
            padding: 5px;
        }

        .aboutGoogle .uc{
            width: 50%;
            background-color: #62b3aa;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;        
            padding: 1px;
        }
        
        /*Section Style End*/
        

        /*Footer Start*/
        footer{
            height: 100px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        footer p{
            text-align: center;
        }
        /*Footer End*/


    </style>
</head>
<body>
    <!--Header Start-->
    <header>
        <img src="google.jpg" alt="googleResmi">
    </header>
    <!--Header End-->

    <!--Section Start-->
    <section>
        <!--Article Start-->
        <article class="google">
            <h3>Searh web using Google!</h2>
            <input type="text" class="input">
            <div class="buttons">
                <button class="srcBtn">Google Search</button>
                <button class="srcBtn2">I'm feeling lucky</button>
            </div>
        </article>
        <article class="aboutGoogle">

            <div class="bir">
                <p>Special Searches</p>
                <a href="#">Stanford Search</a>
                <a href="#">Linux Search</a>
            </div>

            <div class="iki">
                <a href="#">Help</a>
                <a href="#">About Google!</a>
                <a href="#">Company Info</a>
                <a href="#">Google Logos</a>
            </div>

            <div class="uc">
                <p>Get Google!</p>
                <p>updates monthly:</p>
                <input type="text" placeholder="your e-mail">

                <!--Subsribe Start-->
                <div class="btSub ">
                    <button style="padding: 2px 5px;">Subscribe</button>
                    <a href="#" style="padding: 10px;">Archive</a>
                </div>
                <!--Subribe End-->
            </div>

        </article>
        <!--Article End-->
    </section>
    <!--Section End-->

    <!--Footer Start-->
    <footer>
        <p>Copyright 1998 Google Inc.</p>
    </footer>
    <!--Footer End-->

</body>
</html>